<!DOCTYPE html>
<html>

<head>
  <title>Help</title>
  <link id='progicon' rel="icon" href='images/logos/icon.png'>
  <meta name='theme-color' content='#0066cc'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <h1>Help Area</h1>
  <p>This is the help page for the MUN Program. If issues continue or your questions remain after reading this, feel free to email me at spencer.l.churchill@gmail.com.</p>
  <h2>Timer</h2>
  <p>When the committee sets a speech and comment time, enter them into the respective speech and comment text boxes. To load either timer into the main top timer, click the speech button or comment button, which will load the time. Proceed to click "Start" to start the time or "Pause" to pause it. The caucus timer is controlled from the two buttons underneath it. Simply enter a time and click "Start" to start or "Pause" to pause. The caucus timer is used for both unmoderated and moderated caucuses; in addition, during a moderated caucus, the caucus timer and main timer can be run at the same time. The timer boxes will automatically format to mm:ss so it is necessary to type each minute and second (for example a 15 second comment time would be entered as 00:15). When switching from speeches to comments or visa versa, click "Pause" to give the delegate time to stand and begin. When deleting the times, it is easiest to hold the delete key down to delete and replace them.</p>
  <h2>Speakers' List</h2>
  <p>Make sure that each country name in the speakers' list matches the listed name in the dropdown menu. It is recommended to select the country from the menu, press Enter, then press Tab to continue entering in the country names. Once all the speakers have been entered, click the "Next Speaker" button at the bottom of the speakers' list. The current speaker will be highlighted in yellow. If there are two delegates of the same country, simply type their country name and a number separated by a space (for example: "France 1"). If more country boxes are required, scroll to the bottom of the speakers' list and click the "More Speakers" button. To reset the speakers' list, click the Reset List button at the bottom of the list. If multiple speakers' lists are required for moderated caucus for example, type "Speakers' List 2" in the speakers' list box then add the speakers underneath and click "Next Speaker".</p>
  <h2>Options Page</h2>
  <p>Right click on the extension's logo to access the options page. There you are able to choose a from dropdown menu of premade options or customize your own. Reload page to see the effect(s).</p>
</body>

</html>