<!DOCTYPE html>
<html>

<body>
  <div id='htmlcolorarea'>Gradient Colors: <input type='color' id='grad1' title="also color of end-timer blink"><input type='color' id='grad2'><input type='text' id='deg' placeholder='135deg' maxlength='6' style='width:20%;'></div>
  <div id='textcolor'>Text Color: <input type='color' id='text'></div>
  <div id='images'>
    <div id='logo'>Custom Logo: <input type='text' id='logourl' maxlength="300" placeholder='spencerchurchill.github.io/images/flags/mvhs.svg'></div>
    <div id='flag'>Default Flag: <input type='text' id='flagurl' maxlength="300" placeholder='../images/flags/united%20nations.svg'></div>
  </div>
  <div id='gavels'> Speech Gavel Toggle: <input type='button' id='gavelspeech' style='margin-right:41%;width:6%;height:6%;'> Comment Gavel Toggle: <input type='button' id='gavelcomment' style='width:6%;height:6%;'> <div id='gavels'> Flag Change Toggle: <input type='button' id='flagchange' style='width:6%;height:6%;'> </div>
  <div>Custom Text Entry: <input type='text' maxlength="100" id='countval' style='width:60%' placeholder='Welcome to MUN!'></div>
  <div style='height:7vw;width:100%;'></div><iframe id='index' src='../index.html' style='width:100%;height:60vw;pointer-events:none;'></iframe><select id='select' name='select' style='text-align:center;position: relative;left: 50%;transform: translate(-50%,0);border-style: solid;'><option value='designs' selected='selected'>Designs</option><option value='default'>Default</option><option value='ivc'>Irvine Valley College</option><option value='eths'>El Toro</option><option value='mvhs'>Mission Viejo</option><option value='thhs'>Trabuco Hills</option><option value='cmu'>Carnegie Mellon</option><option value='ucb'>UC Berkeley</option><option value='su'>Stanford</option><option value='cb'>Carol Baur</option></select>
  <script src="options.js"></script>
</body>

</html>