{
  "name": "MUN Program",
  "manifest_version": 2,
  "author": "Spencer Churchill",
  "permissions": [
    "tabs",
    "storage"
  ],
  "short_name": "MUN",
  "version": "9.78",
  "icons": {
    "128": "images/logos/icon.png"
  },
  "description": "A centralized MUN Program for running committee.",
  "background": {
    "scripts": ["links/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/logos/icon.png"
  },
  "options_ui": {
    "page": "links/options.html",
    "chrome_style": true
  }
}
